# silex-api-skel

./: .gitignore  .htaccess  .travis.yml  LICENSE  README.md  bootstrap.php  build.xml  cli-config.php  composer.json  console.php  migrations.yml  phpci.yml  phpdox.xml  phpunit-bootstrap.php  phpunit-shutdown.php  phpunit.xml  phpunit.xml.dist
config/: config.yml-dist  global.yml  listeners.yml  orm.yml  routes.yml  services.yml
config/global/: database.yml  firewall.yml  listeners.yml  logger.yml  orm.yml  services.yml
config/locales/: en-us.yml  es-es.yml  pt-br.yml
config/routes/: routes.home.yml  routes.user.yml  routes.yml
data/tmp/coverage/: bootstrap.php.html  dashboard.html  index.html
data/tmp/coverage/src/: dashboard.html  index.html
data/tmp/coverage/src/Common/: dashboard.html  index.html
data/tmp/coverage/src/Common/Iterator/: dashboard.html  index.html
data/tmp/coverage/src/Common/Iterator/Filter/: File.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/: Application.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/Controller/: Index.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/Controller/Users/: User.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/Entity/: Entity.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/Entity/Users/: User.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/Event/: dashboard.html  index.html
data/tmp/coverage/src/Skel/Event/User/: Create.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/Factory/: dashboard.html  index.html
data/tmp/coverage/src/Skel/Factory/Users/: User.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/Repository/: Repository.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/Repository/Users/: User.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/Service/: dashboard.html  index.html
data/tmp/coverage/src/Skel/Service/Users/: User.php.html  dashboard.html  index.html
data/tmp/coverage/src/Skel/View/: Json.php.html  dashboard.html  index.html
data/tmp/coverage/tests/: dashboard.html  index.html
data/tmp/coverage/tests/Skel/: dashboard.html  index.html
data/tmp/coverage/tests/Skel/Tests/: CreateDatabaseMock.php.html  dashboard.html  index.html
data/tmp/coverage/tests/Skel/Tests/Controller/: dashboard.html  index.html
data/tmp/coverage/tests/Skel/Tests/Controller/Users/: UserTest.php.html  dashboard.html  index.html
data/tmp/coverage/tests/Skel/Tests/Entity/: dashboard.html  index.html
data/tmp/coverage/tests/Skel/Tests/Entity/Users/: UserTest.php.html  dashboard.html  index.html
data/tmp/coverage/tests/Skel/Tests/Service/: dashboard.html  index.html
data/tmp/coverage/tests/Skel/Tests/Service/Users/: UserTest.php.html  dashboard.html  index.html
fixtures/: User.php
public/: .htaccess  index.php
src/: Bootstrap.php  Response.php
src/Common/Iterator/Filter/: File.php
src/Common/src/: ChangeProtectedAttribute.php  Entity.php  Response.php
src/Console/Stats/: Stats.php  StatsInterface.php
src/Controller/Home/: Index.php  IndexInterface.php
src/Controller/Users/: User.php  UserInterface.php
src/Domain/Controller/: Index.php
src/Domain/Controller/Users/: User.php
src/Domain/Entity/: Entity.php
src/Domain/Entity/Users/: User.php
src/Domain/Repository/: Repository.php
src/Domain/Repository/Users/: User.php
src/Domain/Service/Users/: User.php
src/Entity/: Entity.php  EntityInterface.php
src/Entity/Users/: User.php  UserInterface.php
src/Event/User/Create/: After.php  Before.php  Finish.php
src/Event/User/Home/: After.php  Before.php  Finish.php
src/Event/User/Update/: After.php  Before.php  Finish.php
src/Event/User/View/: After.php  Before.php  Finish.php
src/Factory/Users/: User.php
src/Providers/Cors/: Cors.php  CorsInterface.php
src/Providers/Header/: Header.php  HeaderInterface.php
src/Providers/Hmac/: Hmac.php  HmacInterface.php
src/Repository/: Repository.php  RepositoryInterface.php
src/Repository/Users/: User.php  UserInterface.php
src/Service/: Service.php  ServiceInterface.php
src/Service/Users/: User.php  UserInterface.php
src/Skel/: Application.php
src/Skel/Controller/: Index.php
src/Skel/Controller/Users/: User.php
src/Skel/Entity/: Entity.php
src/Skel/Entity/Users/: User.php
src/Skel/Event/User/: Create.php
src/Skel/Factory/Users/: User.php
src/Skel/Repository/: Repository.php
src/Skel/Repository/Users/: User.php
src/Skel/Service/Users/: User.php
src/Skel/View/: Json.php
src/User/src/Console/: User.php
src/User/src/Controller/: User.php
src/User/src/Entity/: User.php  UserInterface.php
src/User/src/Factory/: User.php
src/User/src/Repository/: User.php  UserInterface.php
src/User/src/Service/: User.php  UserInterface.php
src/User/tests/Controller/: UserTest.php
src/User/tests/Entity/: UserTest.php
src/User/tests/Mock/Entity/: User.php
src/User/tests/Mock/Repository/: User.php
src/User/tests/Mock/Service/: User.php
src/User/tests/Repository/: UserTest.php
src/User/tests/Service/: UserTest.php
tests/Mocks/: Database.php  Request.php
tests/Mocks/Entity/Users/: User.php
tests/Mocks/Repository/Users/: User.php
tests/Skel/Fixtures/: User.php
tests/Skel/Tests/: ApplicationControllerTestCase.php  ChangeProtectedAttribute.php  CreateDatabaseMock.php
tests/Skel/Tests/Controller/: IndexTest.php
tests/Skel/Tests/Controller/Users/: UserTest.php
tests/Skel/Tests/Entity/Users/: UserTest.php
tests/Skel/Tests/Service/Users/: UserTest.php
tests/Tests/: ApplicationTestCase.php  ApplicationTestListener.php  ChangeProtectedAttribute.php
tests/Tests/Controller/Home/: IndexTest.php
tests/Tests/Controller/Users/: UserTest.php
tests/Tests/Entity/Users/: UserTest.php
tests/Tests/Service/Users/: UserTest.php
