<?xml version="1.0" encoding="UTF-8"?>
<?xml-model xlink:href="vendor/phing/phing/etc/phing-grammar.rng"
        type="application/xml"
        schematypens="http://relaxng.org/ns/structure/1.0" ?>
<project name="Silex Skel" default="build">
    <property name="project.bindir" value="${project.basedir}/vendor/bin/" />

    <target name="install">
        <if>
            <available file="config.yml" type="file" filepath="${project.basedir}/config/" />

            <then>
                <echo>Config file exists! skiping...</echo>
            </then>
            <else>
                <copy file="${project.basedir}/config/config.yml-dist" tofile="${project.basedir}/config/config.yml" />
            </else>
        </if>

        <mkdir dir="${project.basedir}/data/tmp/" />
        <touch file="${project.basedir}/data/tmp/api.log" />
        <touch file="${project.basedir}/data/tmp/doctrine.log" />

        <phingcall target="update-code" />
        <phingcall target="update-dependencies" />
    </target>

    <target name="update-code">
        <exec executable="git" passthru="true" checkreturn="true">
            <arg value="pull" />
            <arg value="origin" />
            <arg value="master" />
        </exec>
    </target>

    <target name="update-dependencies">
        <exec executable="composer" passthru="true" checkreturn="true">
            <arg value="install" />
            <arg value="--prefer-dist" />
            <arg value="-o" />
        </exec>
    </target>

    <target name="clean-caches">
        <exec executable="${project.bindir}doctrine" passthru="true" checkreturn="true">
            <arg value="orm:clear-cache:metadata" />
        </exec>
        <exec executable="${project.bindir}doctrine" passthru="true" checkreturn="true">
            <arg value="orm:clear-cache:query" />
        </exec>
        <exec executable="${project.bindir}doctrine" passthru="true" checkreturn="true">
            <arg value="orm:clear-cache:result" />
        </exec>
        <exec executable="${project.bindir}doctrine" passthru="true" checkreturn="true">
            <arg value="orm:generate:proxies" />
        </exec>
    </target>

    <target name="build">
        <phingcall target="update-code" />
        <phingcall target="update-dependencies" />
        <phingcall target="clean-caches" />
        <phingcall target="code-style" />
        <phingcall target="fixtures" />
        <phingcall target="test" />
    </target>

    <target name="fixtures">
        <exec executable="${project.bindir}doctrine" passthru="true" checkreturn="true">
            <arg value="orm:schema-tool:drop" />
            <arg value="--force" />
        </exec>

        <exec executable="${project.bindir}doctrine" passthru="true" checkreturn="true">
            <arg value="orm:schema-tool:create" />
        </exec>

        <exec executable="${project.bindir}doctrine" passthru="true" checkreturn="true">
            <arg value="fixtures:load" />
            <arg value="tests/Skel/Fixtures/" />
        </exec>
    </target>

    <target name="test">
        <phingcall target="fixtures" />

        <exec executable="${project.bindir}phpunit" passthru="true" checkreturn="true">
            <arg value="--stop-on-failure" />
        </exec>
    </target>

    <target name="code-style">
        <exec executable="${project.bindir}phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR2" />
            <arg value="--ignore=bin" />
            <arg value="--ignore=src/Common" />
            <arg value="--ignore=config" />
            <arg value="--ignore=data" />
            <arg value="--ignore=public" />
            <arg value="--ignore=vendor" />
            <arg value="--ignore=view" />
            <arg value="--ignore=wiki" />
            <arg value="--ignore=bootstrap.php" />
            <arg value="--ignore=cli-config.php" />
            <arg value="${project.basedir}" />
        </exec>
    </target>
</project>
